<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2-modul-exam</title>
    <link rel="stylesheet" href="./styles/css/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar">
          <div class="navbar__wrap">
            <div class="nav__logo">
              <img src="./img/Central Music Logo.svg" alt="" class="nav__img" />
              <div class="nav__items">
                <a href="#" class="nav__items__item">Guitars</a>
                <a href="#" class="nav__items__item">Accessories</a>
                <a href="#" class="nav__items__item">Storage</a>
                <a href="#" class="nav__items__item">Lessons</a>
                <a href="#" class="nav__items__item">Repairs</a>
              </div>
            </div>
            <div class="nav__icons">
              <img src="./img/cart.png" alt="" class="nav__icons__icon" />
              <img src="./img/profile.png" alt="" class="nav__icons__icon" />
            </div>
            <img src="./img/Menu.svg" alt="sa" class="menu" />
          </div>
        </nav>
        <div class="hero">
          <p class="hero__text">Fullfilling dreams with strings attached</p>
        </div>
        <div class="leson">
          <div class="leson__wrap">
            <h1 class="leson--title">FREE GUITAR LESSONS!</h1>
            <p class="leson--texxt">Purchase any guitar over $499.99 and recievea one-hour guitar lesson free.</p>
            <button class="leson--btn">LEARN MORE</button>
          </div>
        </div>
      </div>
    </header>
    <!-- header  -->
    <!-- hero  -->
    <section class="card">
      <div class="container">
        <div class="card__wrap">
          <div class="card__top">
            <div class="card__line"></div>
            <h3 class="card__top--title">New Products</h3>
          </div>
          <div class="card__botom">
            <div class="card__botom__cards">
              <img src="./img/Rectangle 10.png" class="card--img" />
              <div class="card__botom__info">
                <p class="card__botiom__info--title">Brand Name</p>
                <span class="card__botiom__info--narx">$2,995</span>
              </div>
              <p class="card__botom__text">Product description here</p>
              <button class="card__botom--btn">0 colors available</button>
            </div>
            <div class="card__botom__cards">
              <img src="./img/Rectangle 11.png" class="card--img" />
              <div class="card__botom__info">
                <p class="card__botiom__info--title">Brand Name</p>
                <span class="card__botiom__info--narx">$2,995</span>
              </div>
              <p class="card__botom__text">Product description here</p>
              <button class="card__botom--btn">0 colors available</button>
            </div>
            <div class="card__botom__cards">
              <img src="./img/Rectangle 9.png" class="card--img" />
              <div class="card__botom__info">
                <p class="card__botiom__info--title">Brand Name</p>
                <span class="card__botiom__info--narx">$2,995</span>
              </div>
              <p class="card__botom__text">Product description here</p>
              <button class="card__botom--btn">0 colors available</button>
            </div>
            <div class="card__botom__cards none">
              <img src="./img/Rectangle 11.png" class="card--img" />
              <div class="card__botom__info">
                <p class="card__botiom__info--title">Brand Name</p>
                <span class="card__botiom__info--narx">$2,995</span>
              </div>
              <p class="card__botom__text">Product description here</p>
              <button class="card__botom--btn">0 colors available</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="card bg">
      <div class="container">
        <div class="card__wrap">
          <div class="card__top">
            <div class="card__line"></div>
            <h3 class="card__top--title">Popular Finds</h3>
          </div>
          <div class="card__botom">
            <div class="card__botom__cards">
              <img src="./img/Rectangle 14.png" class="card--img" />
              <div class="card__botom__info">
                <p class="card__botiom__info--title">Brand Name</p>
                <span class="card__botiom__info--narx">$2,995</span>
              </div>
              <p class="card__botom__text">Product description here</p>
              <button class="card__botom--btn">0 colors available</button>
            </div>
            <div class="card__botom__cards">
              <img src="./img/Rectangle 13.png" class="card--img" />
              <div class="card__botom__info">
                <p class="card__botiom__info--title">Brand Name</p>
                <span class="card__botiom__info--narx">$2,995</span>
              </div>
              <p class="card__botom__text">Product description here</p>
              <button class="card__botom--btn">0 colors available</button>
            </div>
            <div class="card__botom__cards">
              <img src="./img/Rectangle 12.png" class="card--img" />
              <div class="card__botom__info">
                <p class="card__botiom__info--title">Brand Name</p>
                <span class="card__botiom__info--narx">$2,995</span>
              </div>
              <p class="card__botom__text">Product description here</p>
              <button class="card__botom--btn">0 colors available</button>
            </div>
            <div class="card__botom__cards none">
              <img src="./img/Rectangle 14.png" class="card--img" />
              <div class="card__botom__info">
                <p class="card__botiom__info--title">Brand Name</p>
                <span class="card__botiom__info--narx">$2,995</span>
              </div>
              <p class="card__botom__text">Product description here</p>
              <button class="card__botom--btn">0 colors available</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- card  -->
    <!-- footer  -->
    <footer class="footer">
      <div class="container">
        <div class="footer__wrap">
          <div class="footer__left">
            <ul class="footer__items">
              <li class="footer__items--item liner"></li>
              <li class="footer__items--item about">My Account</li>
              <li class="footer__items--item">Overview</li>
              <li class="footer__items--item">Order History</li>
              <li class="footer__items--item">Wishlist</li>
              <li class="footer__items--item">Account information</li>
            </ul>
            <ul class="footer__items f-none">
              <li class="footer__items--item liner"></li>
              <li class="footer__items--item about">Store</li>
              <li class="footer__items--item">Security Notice</li>
              <li class="footer__items--item">Location & Hours</li>
              <li class="footer__items--item">Rentals</li>
              <li class="footer__items--item">Privacy Notice</li>
            </ul>
          </div>
          <div class="footer__right">
            <img src="./img/Central Music Logo.svg" alt="" class="footer__img" />
            <div class="logo">
              <img src="./img/youtube.png" alt="" class="logo--imgs">
              <img src="./img/twitter.png" alt="" class="logo--imgs">
              <img src="./img/instagram.png" alt="" class="logo--imgs">
              <img src="./img/facebook.png" alt="" class="logo--imgs">
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer  -->
  </body>
</html>